<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" rel="stylesheet"/>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" rel="stylesheet"/>
      <link href="css/main-style.css" rel="stylesheet">
      <title>Home</title>
   </head>
   <body>
      <header>
         <nav class="navbar">
            <div class="container-fluid">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand logo" href="index.html">
                  <img src="images/logo.png" class="img-responsive" alt="logo">
                  </a>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-left">
                     <li><a href="#">Masterclasses</a></li>
                     <li><a href="#">Micro-Degrees</a></li>
                     <li><a href="#">Job-Garantueed Programs</a></li>
                     <li><a href="#">Become a Mentor / Instructor</a></li>
                     <li><a href="mailto:academics@99x.network">academics@99x.network</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <main>
         <div class="home">
            <!-- section 1 -->
            <section>
               <div class="main-banner">
                  <figure>
                     <img src="images/banner.png" class="img-responsive" alt="home-banner">
                  </figure>
                  <div class="container">
                     <div class="main-banner-text">
                        <h2>Empowering Women to  be the Leaders of the Future</h2>
                        <h5>Learn from leading women, inspiring creators and change-makers. Skill-up. Connect. Grow - It all happens here. </h5>
                        <button type="button" class="btn btn-default btn-waitlist">Join the Waitlist</button>
                     </div>
                  </div>
               </div>
            </section>
            <!-- section 1 -->
            <!-- section 2 -->
            <section>
               <div class="company-list text-center">
                  <div class="container">
                     <h6>Learn from Female Leaders at</h6>
                     <div class="female-leader-company">
                        <div class="company-name">
                           <figure>
                              <img src="images/shell.png" class="img-responsive" alt="shell">
                           </figure>
                        </div>
                        <div class="company-name">
                           <figure>
                              <img src="images/wharton.png" class="img-responsive" alt="wharton">
                           </figure>
                        </div>
                        <div class="company-name">
                           <figure>
                              <img src="images/bcg.png" class="img-responsive" alt="bcg">
                           </figure>
                        </div>
                        <div class="company-name">
                           <figure>
                              <img src="images/institute-logo.png" class="img-responsive" alt="institute-logo">
                           </figure>
                        </div>
                        <div class="company-name">
                           <figure>
                              <img src="images/nomura.png" class="img-responsive" alt="nomura">
                           </figure>
                        </div>
                        <div class="company-name">
                           <figure>
                              <img src="images/samsung.png" class="img-responsive" alt="samsung">
                           </figure>
                        </div>
                        <div class="company-name">
                           <figure>
                              <img src="images/iim.png" class="img-responsive" alt="iim">
                           </figure>
                        </div>
                        <div class="company-name">
                           <figure>
                              <img src="images/box8.png" class="img-responsive" alt="box8">
                           </figure>
                        </div>
                        <div class="company-name">
                           <figure>
                              <img src="images/lse.png" class="img-responsive" alt="lse">
                           </figure>
                        </div>
                        <div class="company-name">
                           <figure>
                              <img src="images/udan.png" class="img-responsive" alt="udan">
                           </figure>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- section 2 -->
            <!-- section 3 -->
            <section>
               <div class="who-we-are">
                  <div class="container">
                     <div class="who-we-are-main">
                        <div class="who-we-are-text">
                           <h3>Who are we?</h3>
                           <p>We are an Ed-Tech company on a mission to empower women through quality and immersive learning experiences along with mentorship & career placements for the 21st-century careers.</p>
                        </div>
                        <div class="who-we-are-img">
                           <figure>
                              <img src="images/who-we-are.png" class="img-responsive" alt="who-we-are">
                           </figure>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- section 3 -->
            <!-- section 4 -->
            <section>
               <div class="more-power-to-girls text-center">
                  <div class="container">
                     <div class="more-more-to-girl-text">
                        <h3>More power to you Girl!</h3>
                        <div class="power-text">
                           <p>We are motivated by the fundamental belief that women have infinite potential and that background or opportunity gaps should not be the barriers to their future success.</p>
                           <p>Our goal is to support and equip Women with the competitive edge they need to be the leaders of tomorrow & pave the path to their dreams.</p>
                        </div>
                     </div>
                     <figure>
                        <img src="images/girl-power.png" class="img-responsive" alt="more-power-to-girls">
                     </figure>
                  </div>
               </div>
            </section>
            <!-- section 4 -->
            <!-- section 5 -->
            <section>
               <div class="curated-masterclasses text-center">
                  <div class="container">
                                       <h4>Discover Lifelong Learning with <span class="highlight">Curated Masterclasses</span></h4>
                  <p>Learn from leaders who have been there & done that. Skill up, build your portfolio & take your career to new heights.</p>
                  <div class="masterclasses-list">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="masterclass">
                              <div class="masterclass-img">
                                 <figure>
                                    <img src="images/curated-masterclass.jpg" class="img-responsive" alt="curated-masterclass">
                                 </figure>
                              </div>
                              <div class="masterclas-info">
                                 <h6>Masterclasses</h6>
                                 <p>Short Engaging Video Lessons around curated topics.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="masterclass">
                              <div class="masterclass-img">
                                 <figure>
                                    <img src="images/curated-masterclass.jpg" class="img-responsive" alt="curated-masterclass">
                                 </figure>
                              </div>
                              <div class="masterclas-info">
                                 <h6>Micro-Degrees</h6>
                                 <p>Certification Degress with focused skill building and hands-on projects.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="masterclass">
                              <div class="masterclass-img">
                                 <figure>
                                    <img src="images/curated-masterclass.jpg" class="img-responsive" alt="curated-masterclass">
                                 </figure>
                              </div>
                              <div class="masterclas-info">
                                 <h6>Job-Guaranteed Programs</h6>
                                 <p>Personalized live online coaching from top Instructors</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  </div>

               </div>
            </section>
            <!-- section 5 -->
            <!-- section 6 -->
            <section>
               <div class="how-it-works">
                  <div class="container">
                     <h3 class="text-center">Why 99x  Academy? </h3>
                     <div class="how-works-info">
                       <p class="text-center">The academy, that invests in your growth.</p>
                        <p class="text-center">Learn. Skill up. Build. Grow - it all happens here.</p> 
                     </div>
                     <div class="cards">
                        <div class="card">
                           <div class="card__text">
                              <div class="card-title">
                                 <h5>The future is here!</h5>
                                 <p>The academy for the future of work for women. Learn business, Coding, Design, Marketing, Content Creation, Web3, Crypto, and so much more. Join us on the journey!</p>
                                 <button type="button" class="btn btn-default btn-waitlist">Join the Waitlist</button>
                              </div>
                           </div>
                           <div class="card-image">
                              <div class="talent-1">
                                 <img src="images/future-here.jpg" class="img-responsive" alt="coding">
                                 <div class="talent-name">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-image">
                              <img src="images/job-ready.jpg" class="img-responsive" alt="job-ready">
                           </div>
                           <div class="card__text">
                              <div class="card-title">
                                 <h5>Build together, grow together</h5>
                                 <p>Gain access to our comprehensive network of world-class mentors, thought-leaders, and change-makers who want to make a difference and help guide you in your career journey.</p>
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card__text">
                              <div class="card-title">
                                 <h5>More than just job-ready! </h5>
                                 <p>We will work with you throughout your program and post-completion. We'll help you polish your portfolio, practice interviewing, and more to set you up to not just get a job - rather thrive in the industry.</p>
                              </div>
                           </div>
                           <div class="card-image">
                              <img src="images/job-ready.jpg" class="img-responsive" alt="coding">
                              <div class="talent-name">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- section 6 -->
            <!-- section 7 -->
            <section>
               <div class="join-community">
                  <div class="container">
                     <h3>Join a community of people With a strong drive to empower women</h3>
                     <div class="community-section-number">
                        <div class="community-number">
                           <h1>5k+</h1>
                           <p>total students</p>
                        </div>
                          <div class="community-number">
                           <h1>32+</h1>
                           <p>female leaders</p>
                        </div>
                          <div class="community-number">
                           <h1>20+</h1>
                           <p>Academic Modules </p>
                        </div>
                          <div class="community-number">
                           <h1>240+</h1>
                           <p>total live hours</p>
                        </div>
                     </div>
                  </div>
               </div>
               
            </section>
            <!-- section 7 -->
            <!-- section 8 -->
            <section>
               <div class="semi-footer">
                  <div class="container">
                     <h1>Ready to take your career to a whole new level? </h1>
                     <button type="button" class="btn btn-default btn-waitlist"> Yes, let’s get started</button>
                  </div>
               </div>
            </section>
            <!-- section 8 -->
         </div>
      </main>
      <footer>
         <div class="container-fluid">
            <div class="footer">
               <div class="footer-1">
                  <div class="row">
                     <div class="col-md-6 col-sm-4">
                        <div class="footer-description">
                           <div class="logo">
                              <img src="images/footer-logo.png" class="img-responsive" alt="logo">
                           </div>
                           <ul>
                              <li><a href="#">Contact Us</a></li>
                              <li class="email"><a href="#">academics@99x.network</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-8">
                        <div class="footer-links">
                           <ul>
                              <li>
                                 <a href="#">Masterclasses</a>
                              </li>
                              <li>
                                 <a href="#">Micro-Degrees</a>
                              </li>
                              <li>
                                 <a href="#">Job-Garantueed Programs</a>
                              </li>
                              <li>
                                 <a href="#">Become a mentor</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer-2">
                  <div class="copyrights">
                     <p>Copyright 99xAcademy 2022</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>